"Journal Article"	"C. L. F. Sun"	""	"Increased Incidence of Adverse Cardiovascular Events Among Under-40 Population During COVID-19 Vaccine Rollout in Israel"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Increased Incidence of Adverse Cardiovascular Events Among Under-40 Population During COVID-19 Vaccine Rollout in Israel"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://2028994542/MIT-Israel EMS Paper Draft 7-12-2021 - Clean.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"H. Steigstra"	"2023"	"Een analyse van de oversterfte op basis van leeftijd en geslacht; de mogelijke rol van Covid-19, uitgestelde zorg en vaccins"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Een analyse van de oversterfte op basis van leeftijd en geslacht; de mogelijke rol van Covid-19, uitgestelde zorg en vaccins"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://1312197285/Oversterfte analyse NL.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"H. Steigstra"	"2023"	" An analysis of excess mortality based on age and sex; the possible role of Covid-19, delayed care and vaccines"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" An analysis of excess mortality based on age and sex; the possible role of Covid-19, delayed care and vaccines"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://3164109214/Ananalysisofexcessmortalitybasedonageandgender.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"A. S. Šorli"	"2023"	"Forgotten “Primum Non Nocere” and Increased Mortality after COVID-19 Vaccination"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Forgotten “Primum Non Nocere” and Increased Mortality after COVID-19 Vaccination"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://3723125087/forgotten-primum-non-nocere-and-increased-mort.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"H. Seligman"	"2023"	"Long-term excess mortality after COVID19 injections in New Zealand"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Long-term excess mortality after COVID19 injections in New Zealand"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://2088984300/Longen.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"A. Redert"	"2022"	"Short-term Vaccine Fatality Ratio of booster and 4th dose in The Netherlands"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Short-term Vaccine Fatality Ratio of booster and 4th dose in The Netherlands"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://3082761878/RedertVFR.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"D. G. Rancourt"	"2023"	"Quantitative evaluation of whether the Nobel Prize-winning COVID-19 vaccine actually saved millions of lives"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Quantitative evaluation of whether the Nobel Prize-winning COVID-19 vaccine actually saved millions of lives"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://1281717470/2023-10-08-Correlation-Whether-Nobel-vaccine-s.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"D. G. Rancourt"	"2023"	"COVID-19 vaccine-associated mortality in the Southern Hemisphere "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"COVID-19 vaccine-associated mortality in the Southern Hemisphere "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://3405786521/2023-09-17-Correlation-Covid-vaccine-mortality.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"D. G. Rancourt"	"2023"	"Age-stratified COVID-19 vaccine-dose fatality 
rate for Israel and Australia "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Age-stratified COVID-19 vaccine-dose fatality 
rate for Israel and Australia "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://1114097865/2023-02-09-Correlation-Age-stratified-vaccine-.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"D. G. Rancourt"	"2022"	"Probable causal association between India’s extraordinary April-July 2021 excess-mortality event and the vaccine rollout "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Probable causal association between India’s extraordinary April-July 2021 excess-mortality event and the vaccine rollout "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://0773262300/2022-12-06-Correlation-India-excess-mortality-.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"D. G. Rancourt, Baudin, M. and Mercier, J. "	"2021"	"Nature of the COVID-era public health disaster in the USA, from all-cause mortality and  socio-geo-economic and climatic data "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Nature of the COVID-era public health disaster in the USA, from all-cause mortality and  socio-geo-economic and climatic data "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://1595112426/2021-10-25-Correlation-Mortality-public-health.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"D. G. Rancourt, Baudin, M. and Mercier, J."	"2021"	"Analysis of all-cause mortality by week in Canada 2010-2021, by province, age and sex: There was no COVID-19 pandemic, and there is strong evidence of response-caused deaths in the most elderly and in young males "	""	" Research Gate (6 August 2021) "	""	""	""	""	""	""	""	""	""	""	""	""	""	"Analysis of all-cause mortality by week in Canada 2010-2021, by province, age and sex: There was no COVID-19 pandemic, and there is strong evidence of response-caused deaths in the most elderly and in young males "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"We analyzed all-cause mortality by week (ACM/w) for Canada, and for the Canadian 
provinces, and by age group and sex, from January 2010 through March 2021; in 
comparison with data for other countries and their regions or counties.   
We find that there is no extraordinary surge in yearly or seasonal mortality in Canada, 
which can be ascribed to a COVID-19 pandemic; and that several prominent features in 
the ACM/w in the COVID-19 period exhibit anomalous province-to-province 
heterogeneity that is irreconcilable with the known behaviour of epidemics of viral 
respiratory diseases (VRDs). We conclude that a pandemic did not occur. 
In addition, our analysis of the ACM/w, by province, age and sex, allows us to highlight 
anomalies, occurring during the COVID-19 period, which provide strong evidence that: 
• Among the most elderly (85+ years), many died from the immediate response to 
the pandemic that was announced by the WHO on 11 March 2020. 
• Predominantly young males (0-44 years, and also 45-64 years) probably 
indirectly died from the sustained pandemic response, in the summer months of 
2020, and into the fall and winter, starting in May 2020, especially in Alberta, 
significantly in Ontario and British Columbia, whereas not in Quebec. 
Our study provides constraints on the mechanisms at play in VRD epidemics."	""	""	""	"internal-pdf://2112933142/2023-09-17-Correlation-Covid-vaccine-mortality.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"G. A. Quinn"	"2024"	"Influence of Seasonality and Public-Health Interventions on the COVID-19 Pandemic in Northern Europe"	""	"Journal of Clinical Medicine"	""	""	"13"	""	""	""	""	""	""	""	""	""	""	"Influence of Seasonality and Public-Health Interventions on the COVID-19 Pandemic in Northern Europe"	""	""	"doi.org/10.3390/jcm13020334"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://0187102308/jcm-13-00334-v2.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"S. P. Pantazatos"	"2021"	" COVID vaccination and age-stratified all-cause mortality risk"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" COVID vaccination and age-stratified all-cause mortality risk"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://0396071553/CoVFR_manuscript_supplement_V7.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"M. Neil"	"2021"	" Latest statistics on England mortality data suggest systematic miscategorisation of vaccine status and uncertain effectiveness of Covid-19 vaccination"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" Latest statistics on England mortality data suggest systematic miscategorisation of vaccine status and uncertain effectiveness of Covid-19 vaccination"	""	""	" DOI: 10.13140/RG.2.2.14176.20483"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://4040145956/KeyIssueswithONSvaxxmortalityreportFINAL.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"T. Makovec"	"2023"	"Analysis of COVID-19 Vaccination Effectiveness"	""	"Journal of Vaccines & Vaccnation"	""	""	"14"	""	"5"	""	""	""	""	""	""	""	""	"Analysis of COVID-19 Vaccination Effectiveness"	""	""	"10.35248/2157-7560.23.14.530"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://1768907221/analysis-of-covid19-vaccination-effectiveness.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"J. X. Li"	"2023"	"Risk assessment of retinal vascular occlusion after COVID-19 vaccination"	""	"npj Vaccines"	""	""	""	""	""	""	""	""	""	""	""	""	""	"Risk assessment of retinal vascular occlusion after COVID-19 vaccination"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://2099244831/s41541-023-00661-7.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"V. B. Larsen"	"2023"	"Adverse Events Following SARS-CoV-2 mRNA Vaccination in Adolescents"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Adverse Events Following SARS-CoV-2 mRNA Vaccination in Adolescents"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://1662597857/2023.12.13.23299926v1.full.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"C. Kuhbandner"	"2023"	"Estimation of Excess Mortality in Germany During 2020-2022"	""	"Cureus"	""	""	""	""	""	""	""	""	""	""	""	""	""	"Estimation of Excess Mortality in Germany During 2020-2022"	""	""	"10.7759/cureus.39371"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://4078763695/cureus-0015-00000039371.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"J. Gibson"	"2022"	"The Rollout of COVID-19 Booster Vaccines is Associated With Rising Excess Mortality in New Zealand "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"The Rollout of COVID-19 Booster Vaccines is Associated With Rising Excess Mortality in New Zealand "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://3883406661/2211.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"Gazit"	"2021"	"Comparing SARS-CoV-2 natural immunity to vaccine-induced immunity: reinfections versus breakthrough infections"	""	"Clinical Infectious Diseases10.1093/cid/ciac262"	""	""	""	""	""	""	""	""	""	""	""	""	""	"Comparing SARS-CoV-2 natural immunity to vaccine-induced immunity: reinfections versus breakthrough infections"	""	""	"10.1093/cid/ciac262"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"COVID-19; SARS-CoV-2; vaccination; naturally acquired immunity; vaccine-induced immunity."	"Background. Waning of protection against infection with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) 
conferred by 2 doses of the BNT162b2 vaccine begins shortly after inoculation and becomes substantial within 4 months. With that, 
the impact of prior infection on incident SARS-CoV-2 reinfection is unclear. Therefore, we examined the long-term protection of 
naturally acquired immunity (protection conferred by previous infection) compared to vaccine-induced immunity.
Methods. A retrospective observational study of 124 500 persons, compared 2 groups: (1) SARS-CoV-2-naive individuals who 
received a 2-dose regimen of the BioNTech/Pfizer mRNA BNT162b2 vaccine, and (2) previously infected individuals who have not been vaccinated. Two multivariate logistic regression models were applied, evaluating four SARS-CoV-2-related outcomes—infection, symptomatic disease (coronavirus disease 2019 [COVID-19]), hospitalization, and death—between 1 June and 14 August 2021, when the Delta variant was dominant in Israel.
Results. SARS-CoV-2-naive vaccinees had a 13.06-fold (95% confidence interval [CI], 8.08–21.11) increased risk for breakthrough infection with the Delta variant compared to unvaccinated-previously-infected individuals, when the first event (infection or vaccination) occurred during January and February of 2021. The increased risk was significant for symptomatic disease as well. When allowing the infection to occur at any time between March 2020 and February 2021, evidence of waning naturally acquired immunity was demonstrated, although SARS-CoV-2 naive vaccinees still had a 5.96-fold (95% CI: 4.85–7.33) increased risk for 
breakthrough infection and a 7.13-fold (95% CI: 5.51–9.21) increased risk for symptomatic disease. Conclusions. Naturally acquired immunity confers stronger protection against infection and symptomatic disease caused by the Delta variant of SARS-CoV-2, compared to the BNT162b2 2-dose vaccine-indued immunity. "	""	""	""	"internal-pdf://0278418986/2021.08.24.21262415v1.full.pdf
internal-pdf://1617805562/ciac262.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"K. Fung"	"2023"	"Sources of bias in observational studies of covid‐19 vaccine  effectiveness"	""	"Journal of Evaluation in Clinical Practice"	""	""	""	""	""	""	""	""	""	""	""	""	""	"Sources of bias in observational studies of covid‐19 vaccine  effectiveness"	""	""	"10.1111/jep.13839"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://1169894963/EVALUA~1.PDF"	""	""	""	""	""	""	""	""	""
"Journal Article"	"CBS"	"2022"	"Sterfte en oversterfte in 2020 en 2021"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Sterfte en oversterfte in 2020 en 2021"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://2888931382/eindrapport.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"C. S. Carvalho"	"2023"	"Temporal analysis of vaccine adverse e ects for causation inference"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Temporal analysis of vaccine adverse e ects for causation inference"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://3129569407/VAERS_2020-2021_Report2023_v5.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"T. J. Britt"	"2022"	"Group Life COVID-19 Mortality  Survey Report "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Group Life COVID-19 Mortality  Survey Report "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://4065194477/group-life-covid-19-mortality.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"C. S. Benn"	"2023"	"Randomized clinical trials of COVID-19 vaccines: Do adenovirus-vector vaccines have beneficial non-specific effects?"	""	"iScience"	""	""	""	""	""	""	""	""	""	""	""	""	""	"Randomized clinical trials of COVID-19 vaccines: Do adenovirus-vector vaccines have beneficial non-specific effects?"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://0272700456/PIIS2589004223008106.pdf"	""	""	""	""	""	""	""	""	""
"Journal Article"	"J. K. Aardstad, O.A."	"2023"	"Is there a Link between the 2021 COVID-19 Vaccination Uptake in Europe and 2022 Excess All-Cause Mortality? "	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Is there a Link between the 2021 COVID-19 Vaccination Uptake in Europe and 2022 Excess All-Cause Mortality? "	""	""	"doi:10.20944/preprints202302.0350.v1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"internal-pdf://2497268142/aarstad_kvitastein.pdf"	""	""	""	""	""	""	""	""	""
